<!DOCTYPE html>
<html>
<head>
<style>
.flip3D{ width:240px; height:200px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:blue; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background: green; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}
</style>
</head>
<body>
  <h2> ABOUT US </h2>
<div class="flip3D">
  <div class="back">WEB-APP</div>
  <div class="front">CHORUS</div>
</div>
<div class="flip3D">
  <div class="back">PUPPY</div>
  <div class="front">KITTEN</div>
</div>
</body>
</html>
