/*
  *= require_self
  *= require bootswatch
  *= require chores
*/


h1 {
  font-family: monospace;
}
h3 {
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  padding: 50px;
  color:snow;
}
.mainIcons {
  background-color: transparent;
  text-align: center;
  font-weight: bolder;
  font-family: monospace;
  text-align: center;
  padding:1px;
  font-size: 25px;
  text-align: center;
  text-shadow: 4px 4px 12px black;
 }
 .btn {
   border-radius: 12px;
 }
 .navbar-default {
   margin-top: 1px;
   margin-right: 2px;
   background-color: transparent;
 }
a {
  color: snow;
}
p {
  color: black;
  font-family: monospace;
  font-weight: 900px;
  text-align: center;
  text-shadow: 2px 2px 4px white;
}
body {
  background-color: #3C4262;
  color: black;
  margin: 20px;
}
.splashDiv {
  background: url("/images/sfApartment.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: white;
  -webkit-backdrop-filter: blur(10px);
  filter: blur(10px);
  color: antiquewhite;
  background-size: 100%;
  height: 1150px;
  display: flex;
  margin: 20px;
}
.sideBarDiv {
  max-width: 100px;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.cardsView {
  text-align: center;
  display: flex;
  flex-wrap: nowrap | wrap | wrap-reverse;
  justify-content: flex-end;

}
.cardsDiv {
  -webkit-perspective: 800;
  float: left;
  text-align: center;
  flex-shrink: 1;
  max-width: 450px;
  margin: 10px;
  display: flex;
  text-align: center;
  box-shadow: 10px 10px 5px black;
  margin:auto;
  margin-left: 15px;
}


/*Card Flip*/
.cardsDiv .panel-heading.flipped {
  -webkit-transform: rotatex(-180deg);
}
.cardsDiv .panel-heading {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.cardsDiv .panel-heading .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.cardsDiv .panel-heading .front {
  position: absolute;
  z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
}
.cardsDiv .panel-heading .back {
  -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}
/*end*/


.panel-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
}
.panel-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 500px;
}
.panel {
    margin: 0 1em 1em 0;
    padding: 0.3em;
}
.panel-heading {
    padding: 0.2em 0.3em;
    margin-bottom: 0.5em;
    position: relative;
}
.panel-title {
  background-color: #3C4262;
  color: antiquewhite;
  font-weight: bold;
  padding: 0.4em;
}
.panel-body {
  background-color: snow;
  color: #3C4262;
}
.panel-footer {
  background-color: snow;
  color: #3C4262;
}
.tilt.right {
    transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
}
.tilt.left {
    transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
}
.img-responsive {
  width: 100%;
  height: 20px;
  text-align: center;
}
.tilt.right {
    transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
}
.tilt.left {
    transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
}
.img-responsive {
  width: 30px;
  height: 30px;
}
.list-group-item {
  background-color: rgba(100,100,100,.7);
  color: black;
}*/


body {
  background-color: #efeff4;
  padding-top: 0px;
}

.panel-body {
  background-color: #4e5d6c;
  color: white;
}

.btn-primary {
  background-color: #98878f;
}

.panel-primary {
  margin: 5px;
}

.btn-info {
  /*background-color: #494e6b;*/
}

.glyphicon {
  color: #efeff4;
}
